<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice World</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="heading">
        <h1>Alice XO World</h1>
    </div>
    <div class="con">
        <div class="content">
            <p>Welcome to Alice XOX Game world</p><br>
            <p>Think, Win More</p><br>
            <a href="http://127.0.0.1:5500/explore.html" class="button1">Explore Game</a>
        </div>
        <div class="form1">
            <form class="formcon">
                <label for="mailid">Enter email</label><br>
                <input class="box" type="email" id="mailid" name="mailid" placeholder="email"><br>
                <label for="pass">Enter password</label><br>
                <input class="box" type="password" id="pass" name="pass" placeholder="password"><br>
                <a href="http://127.0.0.1:5500/explore.html" class="design" style="text-decoration: none;" >Login</a>
                <!-- <input class="design" type="submit" value="Login"> -->
                
            </form>
        </div>
    </div>
    <footer>@2024 Copyrights goes to Balaji</footer>
</body>
</html>
